PORT=8000
NODE_ENV=development

DB_USER=ammar
DB_PASSWORD=01004530620
DB_NAME=e-commerce-db
DB_URI=mongodb+srv://ammar:01004530620@cluster0.ubuuduj.mongodb.net/e-commerce-db?retryWrites=true&w=majority
