PORT=8000
NODE_ENV=development

DB_USER=ammar
DB_PASSWORD=01004530620
DB_NAME=e-commerce-db
DB_URI=mongodb+srv://ammar:01004530620@cluster0.ubuuduj.mongodb.net/e-commerce-db?retryWrites=true&w=majority
APP_URL=http://localhost:8000
JWT_SECRET=SECRET_KEY
JWT_EXPIRES_IN=90d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=entar11ammar@gmail.com
SMTP_PASSWORD=tihx epmg vpuo tzqx
STRIPE_SECRET_KEY=sk_test_51On9ldD91uVgqbd6NckHP3gNNrVQNJdVFF4aRkqAQ4mB0VUal1JNaUMyMUTymUrV0QhdOvujIVLpdgwaT92kFnNL00ipzRdWDh